
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <title>BSE</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/proj4js/2.3.15/proj4.js"></script>
  <script src="https://cdn.rawgit.com/openlayers/openlayers.github.io/master/en/v5.1.3/build/ol.js"></script>
  <script src="https://maps.nyc.gov/nyc-lib/v1.1.83/js/nyc-ol-lib.js"></script>
  <link rel="stylesheet" href="https://cdn.rawgit.com/openlayers/openlayers.github.io/master/en/v5.1.3/css/ol.css">
  <link rel="stylesheet" href="https:/maps.nyc.gov/nyc-lib/v1.1.83/css/nyc-ol-lib.css">
  <style>
    html, body, #map {
      margin: 0;
      padding: 0;
      overflow: hidden;
      font-family: sans-serif;
    }
    #map, form {
      display: block;
      position: fixed;
      top: 0;
    }
    #map {
      left: 0;
      bottom: 0;
      right: 0;
    }
    form {
      background-color: rgba(0,0,0,0.4);
    }
    form label {
      color: #fff;
      font-weight: bold;
    }
    form.layer {
      right: 0;
      padding: 10px;
    }
    form.view {
      top: auto;
      right: 0;
      bottom: 0;
      padding: 10px;
    }
    form>input {
      height: 12px;
    }  
  </style>
</head>
<body>
  <div id="map"></div>
  <form class="layer">
    <input id="wms" name="layer" type="radio" value="wms" checked>
    <label for="wms">Single image WMS</label><br>
    <input id="tile" name="layer" type="radio" value="tile">
    <label for="tile">Tiled WMS</label><br>
    <input id="tms" name="layer" type="radio" value="tms">
    <label for="tms">TMS</label>
  </form>
  <form class="view">
    <input id="base" name="view" type="radio" value="base" checked>
    <label for="base">Basemap</label><br>
    <input id="tax" name="view" type="radio" value="tax">
    <label for="tax">Taxmap</label><br>
  </form>
  <script src="config.js"></script>
  <script src="map.js"></script>
</body>
</html>
